.htaccess
*.log
sitemap.xml
wp-config.php
.DS_Store

node_modules
node_modules/*

*/wp-content/uploads/
*/wp-content/blogs.dir/
*/wp-content/upgrade/
*/wp-content/backup-db/
*/wp-content/advanced-cache.php
*/wp-content/wp-cache-config.php
*/wp-content/cache/
*/wp-content/cache/wp-content/backups/
*/wp-content/cache/sitemap.xml.gz
*/wp-content/wflogs/
